# yasir-albardawil

./: PlateWebAPI.csproj  PlateWebAPI.http  PlateWebAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: CategoriesController.cs  ItemsController.cs  UsersController.cs
DBContext/: PlateDbContext.cs
Entities/: Category.cs  Item.cs
Logs/: log-development-20240709.txt
Migrations/: 20240709151655_InitialCreate.Designer.cs  20240709151655_InitialCreate.cs  PlateDbContextModelSnapshot.cs
Models/: CategoryCreatingDTO.cs  CategoryDTO.cs  CategoryUpdatingDTO.cs  ItemCreatingDTO.cs  ItemDTO.cs  ItemUpdatingDTO.cs  ItemWithOutCategoryDTO.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  ItemRepository.cs
